// Step 1

/*ADDED CODE*/
#include <iostream>
#include "CsvFeeder.h"
#include "date/date.h"

uint64_t TimeToUnixMS(std::string ts) {
    std::istringstream in{ts};
    std::chrono::system_clock::time_point tp;
    in >> date::parse("%FT%T", tp);
    const auto timestamp = std::chrono::time_point_cast<std::chrono::milliseconds>(tp).time_since_epoch().count();
    return timestamp;
}

double StrToDouble(std::string str)
{
    if(str.empty() || str == " ")
    {
        return std::numeric_limits<double>::quiet_NaN();
    }
    return std::stod(str);
}


bool ReadNextMsg(std::ifstream& file, Msg& msg) {
    // declare local variables
    std::string line, field;
    int i = 1;
    
    while (i < 2)
    {
        getline(file, line);
        i += 1;
    }

    if (file.eof()) {
        return false;
    }

    // TODO: your implementation to read file and create the next Msg into the variable msg
    std::vector<std::string> row;
    
    // get csv line
    getline(file, line);

    // string stream for line processing
    std::stringstream str(line);

    int j = 0;

    // parse line field values into the row vector
    while (getline(str, field, ','))
    {
        row.push_back(field);

    }

    if (row.size() == 0) {return false;}

    // process individual fields
    TickData tickdata_;
    tickdata_.ContractName = row[0];
    tickdata_.LastUpdateTimeStamp = TimeToUnixMS(row[1]);
    tickdata_.BestBidPrice = StrToDouble(row[4]);
    tickdata_.BestBidAmount = StrToDouble(row[5]);
    tickdata_.BestBidIV = StrToDouble(row[6]);
    tickdata_.BestAskPrice = StrToDouble(row[7]);
    tickdata_.BestAskAmount = StrToDouble(row[8]);
    tickdata_.BestAskIV = StrToDouble(row[9]);
    tickdata_.MarkPrice = StrToDouble(row[10]);
    tickdata_.MarkIV = StrToDouble(row[11]);
    tickdata_.UnderlyingIndex = row[12];
    tickdata_.UnderlyingPrice = StrToDouble(row[13]);
    tickdata_.LastPrice = StrToDouble(row[15]);
    tickdata_.OpenInterest = StrToDouble(row[16]);

    msg.Updates.push_back(tickdata_);
    msg.isSet = true;

    if (row[2] == "snap")
    {
        msg.isSnap = true;
        msg.timestamp = tickdata_.LastUpdateTimeStamp;
    }
    else if (row[2] == "update")
    {
        msg.isSnap = false;
    }
    return true;
}


CsvFeeder::CsvFeeder(const std::string ticker_filename,
                     FeedListener feed_listener,
                     std::chrono::minutes interval,
                     TimerListener timer_listener)
        : ticker_file_(ticker_filename),
          feed_listener_(feed_listener),
          interval_(interval),
          timer_listener_(timer_listener) {
    // initialize member variables with input information, prepare for Step() processing

    ReadNextMsg(ticker_file_, msg_);
    if (msg_.isSet) {
        // initialize interval timer now_ms_
        now_ms_ = msg_.timestamp;
        std::cout << msg_.Updates.size();
    } else {
        throw std::invalid_argument("empty message at initialization");
    }
}

bool CsvFeeder::Step() {
    if (msg_.isSet) {
        // call feed_listener with the loaded Msg
        feed_listener_(msg_);

        // if current message's timestamp is crossing the given interval, call time_listener, change now_ms_ to the next interval cutoff
        if (now_ms_ < msg_.timestamp) {
            timer_listener_(now_ms_);
            now_ms_ += interval_.count();
        }
        // load tick data into Msg
        // if there is no more message from the csv file, return false, otherwise true
        return ReadNextMsg(ticker_file_, msg_);
    }
    return false;
}

CsvFeeder::~CsvFeeder() {
    // release resource allocated in constructor, if any
}


/*SHELL RUN*/
pc@PC-HP:~/Desktop/c++/Models$ make step1
g++ -o bin/step1.out step1.cpp CsvFeeder.cpp -std=c++17
pc@PC-HP:~/Desktop/c++/Models$ step1.out TestData/SampleSet.csv


// Step 2
/*ADDED CODE*/

#ifndef QF633_CODE_VOLSURFBUILDER_H
#define QF633_CODE_VOLSURFBUILDER_H

#include <map>
#include "Msg.h"
#include "Date.h"

template<class Smile>
class VolSurfBuilder {
public:
    void Process(const Msg& msg);  // process message
    void PrintInfo();
    std::map<datetime_t, std::pair<Smile, double> > FitSmiles();
protected:
    // we want to keep the best level information for all instruments
    // here we use a map from contract name to BestLevelInfo, the key is contract name
    std::map<std::string, TickData> currentSurfaceRaw;
};

template <class Smile>
void VolSurfBuilder<Smile>::Process(const Msg& msg) {
    if (msg.isSnap) {        
        // dump current snapshot
        // create new snapshot from the parameter Msg
        // to avoid error accumulation
        currentSurfaceRaw.clear();
        for (auto &val : msg.Updates)
        {
            currentSurfaceRaw.insert({val.ContractName, val});
        }
    } else {
        // Apply updates to current snapshot
        auto data = msg.Updates.back();
        currentSurfaceRaw.insert({data.ContractName, data});
    }
}

template <class Smile>
void VolSurfBuilder<Smile>::PrintInfo() {
    // TODO: you may print out information about VolSurfBuilder's currentSnapshot to test
    for (auto const &[key, val] : currentSurfaceRaw)
    {
        TickData data = val;

        std::cout << val.ContractName << ","
                    << val.LastUpdateTimeStamp << ","
                    << val.BestBidPrice << ","
                    << val.BestBidAmount << ","
                    << val.BestBidIV << ","
                    << val.BestAskPrice << ","
                    << val.BestAskAmount << ","
                    << val.BestAskIV << ","
                    << val.MarkPrice << ","
                    << val.MarkIV << ","
                    << val.UnderlyingIndex << ","
                    << val.UnderlyingPrice << ","
                    << val.LastPrice << ","
                    << val.OpenInterest << std::endl;
    }
}

template <class Smile>
std::map<datetime_t, std::pair<Smile, double> > VolSurfBuilder<Smile>::FitSmiles() {
    std::map<datetime_t, std::vector<TickData> > tickersByExpiry{};
    // TODO: group the tickers in the current market snapshot by expiry date, and construct tickersByExpiry
    // ...
    
    for (auto const &[key, val] : currentSurfaceRaw)
    {
        TickData data = val;
        if (tickersByExpiry.find(val.LastUpdateTimeStamp) == tickersByExpiry.end())
        {
            std::vector<TickData> tick_;
            tick_.push_back(val);
            tickersByExpiry.insert({val.LastUpdateTimeStamp, tick_});
        }
        else
        {
            std::map<datetime_t, std::vector<TickData>>::iterator itr;
            itr = tickersByExpiry.find(val.LastUpdateTimeStamp);

            if (itr != tickersByExpiry.end())
                itr->second.push_back(val);
        }
    }

    std::map<datetime_t, std::pair<Smile, double> > res{};
    // then create Smile instance for each expiry by calling FitSmile() of the Smile
    for (auto iter = tickersByExpiry.begin(); iter != tickersByExpiry.end(); iter++) {
        std::cout << "tickersByExpirySize: " << tickersByExpiry.size() << std::endl;
        auto sm = Smile::FitSmile(iter->second);  // TODO: you need to implement FitSmile function in CubicSmile
        std::cout << "after fitting"<< std::endl;
        double fittingError = 0;
        // TODO: we need to measure the fitting error here
        res.insert(std::pair<datetime_t, std::pair<Smile, double> >(iter->first,std::pair<Smile, double>(sm, fittingError)));
    }
    return res;
}

#endif //QF633_CODE_VOLSURFBUILDER_H


/*SHELL RUN*/
pc@PC-HP:~/Desktop/c++/Models$ make step2
g++ -o bin/step2.out step2.cpp CsvFeeder.cpp -std=c++17
pc@PC-HP:~/Desktop/c++/Models$ step2.out TestData/SampleSet.csv


// Step3
/*ADDED CODE */
/* check in Step2 */
-------------------------------------------------------------------------------------------------

#include <iostream>

#include "CsvFeeder.h"
#include "Msg.h"
#include "VolSurfBuilder.h"
#include "CubicSmile.h"

int main(int argc, char** argv) {
    if (argc < 3) {
        std::cerr << "Usage: "
                  << argv[0] << " tick_data.csv" << " outputFile.csv" << std::endl;
        return 1;
    }
    const char* ticker_filename = argv[1];

    VolSurfBuilder<CubicSmile> volBuilder;
    auto feeder_listener = [&volBuilder] (const Msg& msg) {
        if (msg.isSet) {
            volBuilder.Process(msg);
        }
    };


    auto timer_listener = [&volBuilder] (uint64_t now_ms) {

        std::cout << "timer_listener" << std::endl;
        // fit smile
        auto smiles = volBuilder.FitSmiles();
        // TODO: stream the smiles and their fitting error to outputFile.csv
        std::ofstream ofile;
        ofile.open("TestData/output.csv", std::ios::out | std::ios::app);
        ofile << "TIME, EXPIRY, FUT_PRICE, ATM, BF25, RR25, BF10, RR10" << std::endl;
        for (auto &v : smiles)
        {
            ofile << v.second.second << ",";
            std::cout << v.second.second << std::endl;
        }
        ofile << std::endl;
    };

    const auto interval = std::chrono::minutes(1);  // we call timer_listener at 1 minute interval
    CsvFeeder csv_feeder(ticker_filename,
                         feeder_listener,
                         interval,
                         timer_listener);
    while (csv_feeder.Step()) {

    }
    return 0;
}


/*SHELL RUN*/
pc@PC-HP:~/Desktop/c++/Models$ make step3
g++ -o bin/step3.out step3.cpp CsvFeeder.cpp CubicSmile.cpp Date.cpp -std=c++17 -ISolver